02 Java 基础语法

2.1 注释

//: 单行注释
/* */: 多行注释
/** */: 文档注释 (可多行，可以自动提取到程序说明书中)

# 编译class文件时会自动删除注释
# class文件在工程下的out文件夹 -> production -> module_name -> package -> 类
# 把class文件拖到IDEA里，可以显示class文件的内容 (i.e. 反编译)

# 快捷键： ctrl + /, ctrl + shift + /


2.2 字面量

# 字面量 (literal)：数据在程序中的书写格式

整数/小数：与一般写法一致 e.g. 666, -88, 13.14
字符：单引号 + 有且只有一个字符, e.g. 'A', '0', ' ' (一定要有空格)
字符串：双引号, "hello"
布尔值： true/false
空值：null

# 特殊字符
'\n': 换行
'\t': 一个tab缩进



2.3 变量

# 变量：存储一个数据的内存区域，且存储的数据可以变化

# 格式： 数据类型 变量名称 = 初始值;

double money = 6.0;

# 注意事项：

1）变量要先声明才能使用
2）变量声明后，不能存储其他类型的数据
3）变量的范围是从定义开始，到 “}” 截止，且在同一范围内部不能有重名变量
4）变量定义时可以没有初始值，但使用时必须给初始值




2.4 变量底层原理

# 二进制：只有0/1，逢二进一

# 除二取余法
6 / 2 = 3 ... 0
3 / 2 = 1 ... 1
1
=> 6 = 110

# 计算机底层存储数据的最小单位：字节(byte, B) = 8二进制位为1组的最小保存单元
e.g. 6 = 00000110
# 每个二进制位为1位 (bit, b)
# 1 byte = 8 bit (1B = 8b)

# 字符在计算机中的存储方式：ASCII编码表

ASCII编码表：美国信息交换标准编码，规定现代英语、数字字符和西欧字符对应的数字编号

e.g. a = 97, A = 65, 0 = 48
char ch = 'a';
System.out.println(ch + 1); // 98

# 图片 = 像素点 = 0 ~ 255*255*255 (RGB) 表示其颜色
# 声音 = 声波点
# 视频 = 图片 + 声音


# 二进制转十进制

# 电脑计算器 BIN -> DEC

e.g. 1101 = 1 * 2^3 + 1 * 2^2 + 0 * 2^1 + 1 * 2^0 = 13

# 八进制、十六进制 （方便观察和表示二进制）

# 八进制：从右往左三位三位看
e.g. 01100001 -> 01, 100, 001 => 01 = 1
                                 100 = 4
								 001 = 1
	          -> 八进制为141
			

# 十六进制： 看4位
# 十六进制依次用 0~9 A B C D E F 来代表0~15的16个数字

0110000 -> 0110, 0001 -> 61
11111010 -> 1111, 1010 -> FA

# Java 程序支持书写二进制、八进制、十六进制的数据，
# 分别以 0B/0b、 0、  0X/0x 开头 
int i1 = 0B01100001;
System.out.println(i1); // 二进制的97

int i2 = 0141;
System.out.println(i2); // 八进制的97

int i3 = 0x61;
System.out.println(i3); // 十六进制的97


# 数据单位
1B = 8b
1KB = 1024B
1MB = 1024KB
1GB = 1024MB
1TB = 1024GB



2.5 数据类型

# 数据类型 = 基本数据类型(4类8种) + 引用数据类型(除基本之外的，如String)

# 基本数据类型

数据类型      关键字              取值范围                  内存占用(字节数)
整数          byte                -128 ~ 127                     1
              short             -32768 ~ 32767                   2
              int (默认)   -2147483648 ~ 2147483647 (10位)       4
              long              -92... ~ 92... (19位)            8
 
浮点数        float       1.401298e-45 ~ 3.402823e+38            4
              double (默认)   4.9e-324 ~ 1.797693e+308           8

字符          char                  0-65535                      2
布尔          boolean              true/false                    1

# 1 byte = 8 bit, 2^8 = 256个数字
# long 加 l/L, float 加 f/F



2.6 关键字 & 标识符

# 关键字：Java自己保留的一些具有特殊功能的单词，e.g. public, class, bute, short, int, long, ...
# 关键字不能用来作为类名或者变量名称，否则报错

# 标识符：字符+符号组合起来的名称，用于给类、方法、变量等起名的规矩
# 要求：由数字、字母、下划线(_)和美元符号($)等组成
# 不能以数字开头，不能是关键字，区分大小写

# 变量/类名称：满足标识符规则，全英文，有意义，首字母小/大写，满足“驼峰模式”
int studyNumber = 59;
HelloWorld.java

